<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aquamarine;
        }
        .container{
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20%;
            gap: 3px;
        }

        .left{
            height: 4rem;
            width: 4rem;
            background-color: red;
        }

        .right{
            height: 4rem;
            width: 4rem;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="container" id='container'>
        <div class="left" id='left'>1</div>
        <input onclick="swap('left', 'right')" type="button" value="SWAP">
        <div class="right" id='right'>2</div>
    </div>

    <script>
        function swap(hide, show){
            document.getElementById("right").style.display = "none";
            document.getElementById("left").style.display = "block";
        }
    </script>
</body>
</html>